# DataAnnotationsExtensions

./: .gitignore  Build.cmd  DataAnnotationsExtensions.sln  DataAnnotationsExtensions.snk  LICENSE.txt  README.txt  UpgradeLog.htm
Backup/DataAnnotationsExtensions.Web/: DataAnnotationsExtensions.Web.csproj  Global.asax  packages.config
DataAnnotationsExtensions/: BaseComparisonAttribute.cs  CreditCardAttribute.cs  CuitAttribute.cs  DataAnnotationsExtensions.csproj  DataAnnotationsExtensions.nuspec  DataAnnotationsExtensions.quicktest  DateAttribute.cs  DateNotBeforeAttribute.cs  DigitsAttribute.cs  EmailAttribute.cs  EqualToAttribute.cs  Expressions.cs  FileExtensionsAttribute.cs  GreaterThanAttribute.cs  IntegerAttribute.cs  MaxAttribute.cs  MinAttribute.cs  NotNullOrZeroAttribute.cs  NumericAttribute.cs  RequiredHttpAttribute.cs  UrlAttribute.cs  UrlOptions.cs  YearAttribute.cs
DataAnnotationsExtensions.ClientValidation/: DataAnnotationsExtensions.ClientValidation.csproj  DataAnnotationsExtensions.ClientValidation.nuspec  DataAnnotationsModelValidatorProviderExtensions.cs  packages.config
DataAnnotationsExtensions.ClientValidation/Adapters/: CreditCardAttributeAdapter.cs  CuitAttributeAdapter.cs  DateAttributeAdapter.cs  DigitsAttributeAdapter.cs  EmailAttributeAdapter.cs  EqualToAttributeAdapter.cs  EqualToValidationAdapter.cs  FileExtensionsAttributeAdapter.cs  GreaterThanAttributeAdapter.cs  MaxAttributeAdapter.cs  MinAttributeAdapter.cs  NumericAttributeAdapter.cs  UrlAttributeAdapter.cs  YearAttributeAdapter.cs
DataAnnotationsExtensions.ClientValidation/Properties/: AssemblyInfo.cs
DataAnnotationsExtensions.ClientValidation/Resources/: ClientValidationResources.Designer.cs  ClientValidationResources.resx
DataAnnotationsExtensions.ClientValidation/Rules/: ModelClientValidationCreditCardRule.cs  ModelClientValidationCuitRule.cs  ModelClientValidationDateRule.cs  ModelClientValidationDigitsRule.cs  ModelClientValidationEmailRule.cs  ModelClientValidationFileExtensionsRule.cs  ModelClientValidationIntegerRule.cs  (+5 more)
DataAnnotationsExtensions.Core/: Class1.cs  CreditCardEntity.cs  CuitEntity.cs  DataAnnotationsExtensions.Core.csproj  DateEntity.cs  DigitsEntity.cs  EmailEntity.cs  EqualToEntity.cs  FileExtensionsEntity.cs  GreaterThanEntity.cs  IntegerEntity.cs  MaxEntity.cs  MinEntity.cs  NotNullOrZeroEntity.cs  NumericEntity.cs  UrlEntity.cs  YearEntity.cs
DataAnnotationsExtensions.NuGet/: AppStart_RegisterClientValidationExtensions.cs  DataAnnotationsExtensions.NuGet.csproj  RegisterClientValidationExtensions.cs.pp  packages.config
DataAnnotationsExtensions.Tests/: App.config  DataAnnotationsExtensions.Tests.csproj  ErrorResources.Designer.cs  ErrorResources.resx  TestBase.cs  packages.config
DataAnnotationsExtensions.Web/: DataAnnotationsExtensions.Web.csproj  Global.asax.cs  Web.config  index.html  packages.config
src/: DataAnnotationsExtensions.sln
src/DataAnnotationsExtensions/: Class1.cs  CreditCardAttribute.cs  DataAnnotationsExtensions.csproj  DigitsAttribute.cs  Expressions.cs  FileExtensionsAttribute.cs  IntegerAttribute.cs  MinAttribute.cs  NumericAttribute.cs  UrlAttribute.cs  UrlOptions.cs
src/DataAnnotationsExtensions/Resources/: ValidatorResources.Designer.cs  ValidatorResources.cs  ValidatorResources.resx
test/DataAnnotationExtensions.Tests/: DataAnnotationExtensions.Tests.csproj  DataAnnotationsExtensions.Tests.csproj  ErrorResources.Designer.cs  ErrorResources.es-MX.resx  ErrorResources.resx  TestBase.cs  UnitTest1.cs
test/DataAnnotationExtensions.Tests/ValidationAttributes/: CreditCardAttributeTests.cs  DateAttributeTests.cs  EmailAttributeTests.cs  EqualToAttributeTest.cs  FileExtensionsAttributeTests.cs  IntegerAttributeTests.cs  MaxAttributeTests.cs  MinAttributeTests.cs  NumericAttributeTests.cs  RegularExpressionAttributeTests.cs  RequiredHttpAttributeTests.cs  UrlAttributeTests.cs  YearAttributeTests.cs
(+106 files in other folders)
